{
	"expo": {
		"name": "nubankFake",
		"slug": "nubankFake",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "nubankfake",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"splash": {
			"image": "./assets/images/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#0B0B0B"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"permissions": ["POST_NOTIFICATIONS", "VIBRATE"],
			"package": "com.gabrielsouza.nubankFake",
			"googleServicesFile": "./google-services.json"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#0B0B0B"
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "309c0bf9-3caa-4b15-855d-2da236620256"
			}
		},
		"owner": "gabrielsouza"
	}
}
